---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "Pengamatan Virtual Langit Malam 2020"
subtitle: ""
summary: ""
authors: []
tags: []
categories: []
date: 2020-10-15T15:51:59+08:00
lastmod: 2020-10-15T15:51:59+08:00
featured: true
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---
Program daring penjangkauan publik Observatorium Bosscha untuk mendekatkan Astronomi ke masyarakat. Lengkapnya silakan kunjungi tautan [berikut]({{< ref "/layanan/pvlm">}}).

