---
# Display name
name: Tim Pendidikan & Penjangkauan Publik

# Username (this should match the folder name)
authors:
- admin

# Is this the primary user of the site?
superuser: true

# Role/position
role: Observatorium Bosscha

# Organizations/Affiliations
organizations:
- name: FMIPA Institut Teknologi Bandung
  url: "https://www.itb.ac.id"

# Short bio (displayed in user profile at end of posts)
bio: 

# interests:
# - Artificial Intelligence
# - Computational Linguistics
# - Information Retrieval

# education:
#   courses:
#   - course: PhD in Artificial Intelligence
#     institution: Stanford University
#     year: 2012
#   - course: MEng in Artificial Intelligence
#     institution: Massachusetts Institute of Technology
#     year: 2009
#   - course: BSc in Artificial Intelligence
#     institution: Massachusetts Institute of Technology
#     year: 2008

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '#contact'  # For a direct email link, use "mailto:test@example.org".
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/obsbosscha
- icon: instagram
  icon_pack: fab
  link: https://www.instagram.com/bosschaobservatory
- icon: facebook
  icon_pack: fab
  link: https://www.facebook.com/observatorium.bosscha/
- icon: youtube
  icon_pack: fab
  link: https://www.youtube.com/user/obsbosscha/
# - icon: google-scholar
#   icon_pack: ai
#   link: https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ
# - icon: github
#   icon_pack: fab
#   link: https://github.com/gcushen
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.  
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""
  
# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.  
# user_groups:
# - Researchers
# - Visitors
---

Tulisan ini bisa diisi apapun, terutama adalah deskripsi tentang siapa Tim Pendidikan dan Penjangkauan Publik Observatorium Bosscha, tentang apa landasan dan tujuan, tentang apa visi dan misi, dan tentang apa mimpi dan keinginan.